spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/db2m34r2gmquiu
spring.datasource.username=bzvzscjengsqcm
spring.datasource.password=09b05e877575b21422bb22916de267e5270eb1f2394c5635ea851a2fc5df41ad
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
